cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Shin-Dialectics 2.0 — Priority Record"
version: "v2025.08.11"
doi: 10.5281/zenodo.16810659   # ← この版の DOI（version DOI）
date-released: 2025-08-11
authors:
  - family-names: Handa
    given-names: Shinya
url: "https://github.com/hand-shinya/shin-dialectics-priority-2025-08-09"
preferred-citation:
  type: article
  title: "Shin-Dialectics 2.0 — Priority Record"
  authors:
    - family-names: Handa
      given-names: Shinya
  year: 2025
  doi: 10.5281/zenodo.16810659
